@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=REM:wght@300;400&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:wght@300&family=Unna:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-family: "REM", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Unna", serif;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.task_area {
  background: #deedfb;
  padding: 2rem 3rem;
}

.task_area label {
  font-size: 19px;
  padding-right: 10px;
}

.btn {
  text-align: center;
  margin-top: 1rem;
}

#submit {
  padding: 2px 9px;
  background: purple;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 19px;
}

#clear_all {
  padding: 2px 9px;
  background: purple;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 18px;
  margin-left: 3rem;
}

.task_area input {
  width: 15rem;
  text-align: center;
  padding: 3px 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: white;
  color: blue;
  font-size: 15px;
}

.data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.item span {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 7px;
  top: 0px;
}

.item {
  position: relative;
  background: antiquewhite;
  width: 15rem;
  padding: 0.5rem;
  margin: 0.5rem auto;
}

.item div {
  margin: 8px 0;
}
